input {
    kafka {
        zk_connect => "localhost:2181"
        topic_id => "test"
        codec => "plain"
    }
}

output {
    elasticsearch {
        host => "localhost"
        codec => "plain"
    }
}